services:
  static_export_exporter_raw_config.commands:
    class: Drupal\static_export_exporter_raw_config\Commands\RawConfigCommands
    arguments: [ "@plugin.manager.static_custom_exporter", "@static_export.file_collection_formatter" ]
    tags:
      - { name: drush.command }
