name: Language metadata exporter for Static Export
description: Export language metadata (available languages, prefixes, etc) using a custom exporter.
type: module
package: Static Suite - Static Export
core_version_requirement: ^9.1 || ^10 || ^11
dependencies:
  - static_suite:static_export

