static_builder_aws_lambda.settings:
  title: AWS Lambda Static Builder
  parent: static_build.settings
  description: Manage AWS Lambda Static Builder settings.
  route_name: static_builder_aws_lambda.settings
