name: Static Deploy
type: module
description: 'Integrates various Static Deployers into Drupal'
package: Static Suite
core_version_requirement: ^9.1 || ^10 || ^11
configure: static_deploy.settings
dependencies:
  - static_suite:static_build
