name: Static Build
type: module
description: 'Integrates various Static Builders (Gatsby, Hugo, etc) into Drupal.'
package: Static Suite
core_version_requirement: ^9.1 || ^10 || ^11
dependencies:
  - static_suite:static_export
